<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - PointLight ShadowMap </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		container {
			width: 100%;
		}

		sidebar {
			float: left;
			width: 350px;
			margin: 0;
			padding: 1em;
		}

		#canvas {
			position: absolute;
			border: 0px;
			left: 350px;
			width: calc(100% - 350px);
			height: 100%;
			overflow: auto;
		}

		* {
			border-style: none;
			border-width: 0;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			font-family: Helvetica, Arial, sans-serif;
			margin: 0;
			outline: 0;
			overflow: visible;
			padding: 0;
		}

		.flat-radio .flat-radio-btn {
			-webkit-background-clip: content-box;
			background-clip: content-box;
			background-color: #fff;
			border-bottom: 1px solid #c4c4c4;
			border-right: 1px solid #c4c4c4;
			border-top: 1px solid #c4c4c4;
			color: #aaa;
			cursor: pointer;
			float: left;
			font-size: 12px;
			line-height: 23px;
			padding-left: 1px;
			padding-top: 1px;
			text-align: center;
		}

		.flat-radio .flat-radio-btn.first {
			border-left: 1px solid #c4c4c4;
		}
	</style>
</head>

<body>
	<div id="info">
		<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - PointLight ShadowMap by <a href="https://github.com/mkkellogg">mkkellogg</a>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.js"></script>
	<script src="./TrackballControls.js"></script>

	<script>
		var camera, scene, renderer, stats;
		var controls;
		var pointLight, pointLight2;
		var torusKnot;

		init();
		animate();

		function init() {

			camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
			camera.position.set(0, 10, 40);

			scene = new THREE.Scene();
			scene.add( new THREE.AmbientLight( 0x222233 ) );

			// Lights

			function createLight(color) {

				var pointLight = new THREE.PointLight(color, 1, 3000);
				pointLight.castShadow = true;
				//pointLight.shadow.camera.near = 1;
				//pointLight.shadow.camera.far = 3000;
				// pointLight.shadowCameraVisible = true;
				//pointLight.shadow.bias = 0.01;

				var geometry = new THREE.SphereGeometry(0.3, 12, 6);
				var material = new THREE.MeshBasicMaterial({ color: color });
				var sphere = new THREE.Mesh(geometry, material);
				pointLight.add(sphere);

				return pointLight

			}

			pointLight = createLight(0xffffff);
			scene.add(pointLight);

			pointLight2 = createLight(0xff0000);
			scene.add(pointLight2);

			var geometry = new THREE.TorusKnotGeometry(14, 1, 150, 20);
			var material = new THREE.MeshPhongMaterial({
				color: 0xff0000,
				shininess: 100,
				specular: 0x222222
			});
			torusKnot = new THREE.Mesh(geometry, material);
			torusKnot.position.set(0, 5, 0);
			torusKnot.castShadow = true;
			torusKnot.receiveShadow = true;
			scene.add(torusKnot);

			var geometry = new THREE.BoxGeometry(30, 30, 30);
			var material = new THREE.MeshPhongMaterial({
				color: 0xa0adaf,
				shininess: 10,
				specular: 0x111111,
				side: THREE.BackSide
			});
			var mesh = new THREE.Mesh(geometry, material);
			mesh.position.y = 10;
			mesh.receiveShadow = true;
			//scene.add( mesh );

			// plane
			var plane;
			var geometry = new THREE.PlaneGeometry(1000, 1000);
			var material = new THREE.MeshPhongMaterial({
				color: 0xffffff,
				shininess: 10,
				specular: 0x111111,
				side: THREE.BackSide
			});
			plane = new THREE.Mesh(geometry, material);
			plane.rotation.x = 0.5 * Math.PI;
			plane.receiveShadow = true;
			scene.add(plane);

			renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.BasicShadowMap;
			document.body.appendChild(renderer.domElement);

			controls = new THREE.TrackballControls(camera, renderer.domElement);
			controls.rotateSpeed = 10.0;
			controls.zoomSpeed = 1.2;
			controls.panSpeed = 1.8;
			controls.noZoom = false;
			controls.noPan = false;
			controls.staticMoving = true;
			controls.dynamicDampingFactor = 1.0;



			//

			window.addEventListener('resize', onWindowResize, false);

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		function animate() {

			requestAnimationFrame(animate);
			controls.update();
			render();

		}

		function render() {

			var time = 5000;

			pointLight.position.x = Math.sin(time) * 9;
			pointLight.position.y = Math.sin(time * 1.1) * 9 + 5;
			pointLight.position.z = Math.sin(time * 1.2) * 9;

			time += 10000;

			pointLight2.position.x = Math.sin(time) * 9;
			pointLight2.position.y = Math.sin(time * 1.1) * 9 + 5;
			pointLight2.position.z = Math.sin(time * 1.2) * 9;

			torusKnot.rotation.y = time * 0.1;

			renderer.render(scene, camera);



		}
	</script>
</body>

</html>